Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioLogic Plug-in
Bundle-SymbolicName: com.dmissoh.biologic;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.dmissoh.biologic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.draw2d;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.jar,
 lib/commons-io-1.4.jar,
 lib/jcommon-1.0.16.jar,
 lib/org.eclipse.draw2d_3.4.1.v20080910-1351.jar,
 lib/swtgraphics2d.jar
Export-Package: com.dmissoh.biologic.editor,
 com.dmissoh.biologic.models
