source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.jar,\
               plugin.properties,\
               plugin_de.properties,\
               biologic.product,\
               build.properties,\
               content/,\
               introContent.xml,\
               lib/commons-io-1.4.jar,\
               plugin_customization.ini,\
               lib/jcommon-1.0.16.jar,\
               lib/org.eclipse.draw2d_3.4.1.v20080910-1351.jar,\
               lib/swtgraphics2d.jar
